# SeleniumGriDPractice

./: README.md  pom.xml  testng.xml
src/test/java/: FirstTest.java  SomeTest.java
